{
  "name": "contracts",
  "private": true,
  "scripts": {
    "build": "forge build",
    "forge:build": "forge build",
    "forge:test": "forge test",
    "test": "forge test",
    "lint": "forge fmt --check",
    "format": "forge fmt"
  }
}
